<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JS / CSS Manipulation Test</title>

    <script src="createcss.js"></script>
</head>
<body>

    <div class="boring">Some Impressively Flat Text Here (<strong>.boring</strong>)</div>
    <p>Yet still underneath is found some <a href="#">additional detail (<strong>p > a</strong>)</a> that fails to deliver (<strong>p</strong>)</p>

    <input type="submit" onclick="updateDoc('newcss')" value="Push Me!">
    <label for="newcss">Enter Some CSS Here To Liven Things Up!</label><br>
    <textarea id="newcss">
#newcss
{
  font-family: Helvetica;
  width:100%;
  position: relative;
  height: 500px;
  top: 50px;
}</textarea><br>
</body>
</html>
